# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### ToDo List ###

* add characters db table
* multiple characters to user
* users have brownie points available, path XP available, character point available
* characters have name, race, json saved element access, json saved boons, json saved skills, notes, gm notes
*
* elements
* id, name
*
* skills
* id, name, description
*
* skills to element
* skill_id, element_id
*
* skills one shot
* id, name, description
*
* one shot to skills
* skill_id, one_shot_id, level_req

* TODO
* formulas for calculating stats are going to go where?